----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB2.PcbDoc   6/30/2025  12:43:02 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      24mil (0.599mm)                                           Round             34        PTH        0.00inch (0.00mm)
T2      28mil (0.701mm)                                           Round             10        PTH        0.00inch (0.00mm)
T3      28mil (0.711mm)                                           Round             3         PTH        0.00inch (0.00mm)
T4      32mil (0.8mm)                                             Round             2         PTH        0.00inch (0.00mm)
T5      32mil (0.813mm)                                           Round             9         PTH        0.00inch (0.00mm)
T6      35mil (0.889mm)                                           Round             4         PTH        0.00inch (0.00mm)
T7      35mil (0.899mm)                                           Round             19        PTH        0.00inch (0.00mm)
T8      39mil (0.991mm)                                           Round             16        PTH        0.00inch (0.00mm)
T9      40mil (1.016mm)                                           Round             16        PTH        0.00inch (0.00mm)
T10     40mil (1.021mm)                                           Round             8         PTH        0.00inch (0.00mm)
T11     50mil (1.27mm)                                            Round             2         PTH        0.00inch (0.00mm)
T12     138mil (3.5mm)                                            Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              127

Total Processing Time (hh:mm:ss) : 00:00:00
